<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business - Coffee Haven</title>
    <link rel="stylesheet" href="prof.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"> Brews & Bites 
            <p>Coffee Emporium</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="um.html">The University Of Manila</a></li>
                <li class="dropdown">
                    <a href="cs.html" class="dropbtn">Computer Science</a>
                    <div class="dropdown-content">
                        <a href="prof.html">Professors</a>
                        <a href="event.html">CS Event</a>
                    </div>
                </li>
                <li><a href="os.html">OS</a></li>
            </ul>
        </nav>
    </header>
    
    <article class="article-section">
        <h1>THE PROFESSOR</h1>

        <div class="article-content">
            <img src="richard.jpg" alt="Pearl Marie Goles">
            <div class="article-details">
                <h2>DR. RICHARD D. DE LEON</h2>
                <p>Dean, College of Computer Science & Engineering</p>
            </div>
        </div>

        <div class="article-content">
            <img src="maamb.jpg" alt="Cappuccino">
            <div class="article-details">
                <h2>PROF. MARJORIE BORCES</h2>
                <p>Computer Science Adviser & Professor</p>
            </div>
        </div>

        <div class="article-content">
            <img src="sirp.jpg" alt="Latte">
            <div class="article-details">
                <h2>PROF. ROGELIO PLAZA</h2>
                <p>Computer Science Professor</p>
            </div>
        </div>

        <div class="article-content">
            <img src="sirb.jpg" alt="Americano">
            <div class="article-details">
                <h2>PROF. JOSELITO BORCES</h2>
                <p>Computer Science Professor</p>
             </div>
        </div>

        <div class="article-content">
            <img src="erbin.jpg" alt="Mocha">
            <div class="article-details">
                <h2>PROF. ERVIN RAMOS</h2>
                <p>Computer Science Professor</p>
                        </div>
        </div>
    </article>

    <!-- Move Back to About Me Link Below Content -->
    <a href="about.html" class="back-link">Back to About Me</a>

    <footer>
        <p>&copy; 2024  Brews & Bites Coffee Emporium.  All rights reserved.</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    </footer>

    <script src="about.js"></script>
</body>
</html>
